{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains images that have been hand adjusted.\
\
The left side show the original image. The right side shows the adjust image.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 These were adjusted by an engineer, not a photographer or artist! Aesthetic sensibilities are in question. The purpose here is to show that fine adjustment beyond what is produced by the automatic recipes is possible. \
\
In particular, the following image numbers are thought to be better results than the same images presented in filed \'93Contrast\'94 , although the difference may be hard to see:\
\
01,  02, 03, 04, 05, 07, 13, 14, 28 \
}