{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains the original input used to generate the examples presented in the other folders. \
\
These are provided so that you might be able to make an honest comparison with any other image processing software.\
\
It is not expected that you will find ANYTHING else out there (in mid 2023) that can begin to do contrast enhancement and HDR tone mapping even close to as well as the examples presented here. But never say never.}